{
	"FileVersion": 3,
	"EngineAssociation": "{E6850EEE-4589-5E39-07BC-04A938E0031F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZEDSamples",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "ZEDSamplesEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraph"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Stereolabs",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}