{
	"FileVersion": 3,
	"EngineAssociation": "{450BA52B-48CB-098E-7C7F-69A0E7DEE36E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ZEDSamples",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "ZEDSamplesEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AnimGraph"
			]
		}
	],
	"Plugins": [
		{
			"Name": "Stereolabs",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}