/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Devices.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\ZED\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\Devices\Module.Devices.cpp.obj"
"E:\ZED\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\Devices\Module.Devices.gen.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"E:\ZED\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\Devices\UnrealEditor-Devices.lib"
