/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Stereolabs.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Intermediate\Build\Win64\ZEDSamplesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\Stereolabs\Module.Stereolabs.cpp.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\Stereolabs\Module.Stereolabs.gen.1_of_3.cpp.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\Stereolabs\Module.Stereolabs.gen.2_of_3.cpp.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\Stereolabs\Module.Stereolabs.gen.3_of_3.cpp.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\Stereolabs\Default.rc2.res"
/OUT:"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\Stereolabs\UnrealEditor-Stereolabs.lib"
