/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SpatialMapping.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Intermediate\Build\Win64\ZEDSamplesEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMapping\Module.SpatialMapping.cpp.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMapping\Module.SpatialMapping.gen.cpp.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMapping\Default.rc2.res"
/OUT:"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMapping\UnrealEditor-SpatialMapping.lib"
