C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMappingEditor\Module.SpatialMappingEditor.cpp
/I .
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\SpatialMappingEditor\Private
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Slate
/I Runtime
/I Runtime\Slate\Public
/I Runtime\Slate
/I Runtime\Slate\Public\Framework
/I Runtime\Slate\Public\Framework\Application
/I Runtime\Slate\Public\Framework\Commands
/I Runtime\Slate\Public\Framework\Docking
/I Runtime\Slate\Public\Framework\Layout
/I Runtime\Slate\Public\Framework\MetaData
/I Runtime\Slate\Public\Framework\MultiBox
/I Runtime\Slate\Public\Framework\Notifications
/I Runtime\Slate\Public\Framework\Styling
/I Runtime\Slate\Public\Framework\Text
/I Runtime\Slate\Public\Framework\Text\Windows
/I Runtime\Slate\Public\Framework\Views
/I Runtime\Slate\Public\Widgets
/I Runtime\Slate\Public\Widgets\Accessibility
/I Runtime\Slate\Public\Widgets\Colors
/I Runtime\Slate\Public\Widgets\Docking
/I Runtime\Slate\Public\Widgets\Images
/I Runtime\Slate\Public\Widgets\Input
/I Runtime\Slate\Public\Widgets\LayerManager
/I Runtime\Slate\Public\Widgets\Layout
/I Runtime\Slate\Public\Widgets\Navigation
/I Runtime\Slate\Public\Widgets\Notifications
/I Runtime\Slate\Public\Widgets\Text
/I Runtime\Slate\Public\Widgets\Views
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Async\Fundamental
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Compression
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Experimental
/I Runtime\Core\Public\Experimental\Async
/I Runtime\Core\Public\Experimental\Containers
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FileCache
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\IO
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Memory
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Microsoft
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\MSVC
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\String
/I Runtime\Core\Public\Tasks
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Tests
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Virtualization
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Detail
/I Runtime\TraceLog\Public\Trace\Detail\Important
/I Runtime\TraceLog\Public\Trace\Detail\Protocols
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject
/I Runtime\CoreUObject\Public\AssetRegistry
/I Runtime\CoreUObject\Public\Blueprint
/I Runtime\CoreUObject\Public\Internationalization
/I Runtime\CoreUObject\Public\Misc
/I Runtime\CoreUObject\Public\Serialization
/I Runtime\CoreUObject\Public\Serialization\Formatters
/I Runtime\CoreUObject\Public\Templates
/I Runtime\CoreUObject\Public\UObject
/I Runtime\ApplicationCore\Public
/I Runtime\ApplicationCore
/I Runtime\ApplicationCore\Public\GenericPlatform
/I Runtime\ApplicationCore\Public\GenericPlatform\Accessibility
/I Runtime\ApplicationCore\Public\HAL
/I Runtime\ApplicationCore\Public\Windows
/I Runtime\ApplicationCore\Public\Windows\Accessibility
/I Runtime\RHI\Public
/I Runtime\RHI
/I Runtime\RHI\Public\Tests
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\InputCore
/I Runtime\InputCore\Public\GenericPlatform
/I Runtime\InputCore\Public\HAL
/I Runtime\InputCore\Public\Windows
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\JsonUtils
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SlateCore
/I Runtime\SlateCore\Public
/I Runtime\SlateCore
/I Runtime\SlateCore\Public\Animation
/I Runtime\SlateCore\Public\Application
/I Runtime\SlateCore\Public\Brushes
/I Runtime\SlateCore\Public\Debugging
/I Runtime\SlateCore\Public\FastUpdate
/I Runtime\SlateCore\Public\Fonts
/I Runtime\SlateCore\Public\Input
/I Runtime\SlateCore\Public\Layout
/I Runtime\SlateCore\Public\Rendering
/I Runtime\SlateCore\Public\Sound
/I Runtime\SlateCore\Public\Styling
/I Runtime\SlateCore\Public\Textures
/I Runtime\SlateCore\Public\Trace
/I Runtime\SlateCore\Public\Types
/I Runtime\SlateCore\Public\Types\Attributes
/I Runtime\SlateCore\Public\Widgets
/I Runtime\SlateCore\Public\Widgets\Accessibility
/I Runtime\SlateCore\Public\Widgets\Images
/I Runtime\ImageWrapper\Public
/I Runtime\ImageWrapper
/I Runtime\ImageWrapper\Public\Formats
/I ThirdParty
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\SpatialMappingEditor\Public
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\SpatialMappingEditor
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Inc\Stereolabs
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\Stereolabs\Public
/I "C:\Program Files (x86)\ZED SDK\include"
/I "C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.4\include"
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\ThirdParty\sl_zed_c\include
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\Stereolabs
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\Stereolabs\Public\Core
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\Stereolabs\Public\Threading
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\Stereolabs\Public\Utilities
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\ThirdParty
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\ThirdParty\MixedReality\include
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I Runtime\HeadMountedDisplay
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AugmentedReality
/I Runtime\AugmentedReality\Public
/I Runtime\AugmentedReality
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MRMesh
/I Runtime\MRMesh\Public
/I Runtime\MRMesh
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Inc\SpatialMapping
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\SpatialMapping\Public
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\SpatialMapping
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\SpatialMapping\Public\Core
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Inc\ZED
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\ZED\Public
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\ZED\Classes
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\ZED
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\ZED\Public\Core
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\ZED\Public\HUD
/I C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Source\ZED\Public\Utilities
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UMG
/I Runtime\UMG\Public
/I Runtime\UMG
/I Runtime\UMG\Public\Animation
/I Runtime\UMG\Public\Binding
/I Runtime\UMG\Public\Blueprint
/I Runtime\UMG\Public\Components
/I Runtime\UMG\Public\Editor
/I Runtime\UMG\Public\Slate
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\Online\HTTP
/I Runtime\Online\HTTP\Public\GenericPlatform
/I Runtime\Online\HTTP\Public\Interfaces
/I Runtime\Online\HTTP\Public\Windows
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieScene
/I Runtime\MovieScene\Public
/I Runtime\MovieScene
/I Runtime\MovieScene\Public\Channels
/I Runtime\MovieScene\Public\Compilation
/I Runtime\MovieScene\Public\EntitySystem
/I Runtime\MovieScene\Public\EntitySystem\TrackInstance
/I Runtime\MovieScene\Public\Evaluation
/I Runtime\MovieScene\Public\Evaluation\Blending
/I Runtime\MovieScene\Public\Evaluation\PreAnimatedState
/I Runtime\MovieScene\Public\Generators
/I Runtime\MovieScene\Public\Sections
/I Runtime\MovieScene\Public\Tracks
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Engine
/I ..\Shaders\Shared
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Engine
/I Runtime\Engine\Public\ActorPartition
/I Runtime\Engine\Public\AI
/I Runtime\Engine\Public\AI\Navigation
/I Runtime\Engine\Public\Analytics
/I Runtime\Engine\Public\Animation
/I Runtime\Engine\Public\Audio
/I Runtime\Engine\Public\Blueprint
/I Runtime\Engine\Public\Curves
/I Runtime\Engine\Public\EdGraph
/I Runtime\Engine\Public\Elements
/I Runtime\Engine\Public\Elements\Actor
/I Runtime\Engine\Public\Elements\Component
/I Runtime\Engine\Public\Elements\Framework
/I Runtime\Engine\Public\Elements\Interfaces
/I Runtime\Engine\Public\Elements\Object
/I Runtime\Engine\Public\Elements\SMInstance
/I Runtime\Engine\Public\Engine
/I Runtime\Engine\Public\HLOD
/I Runtime\Engine\Public\HLSLTree
/I Runtime\Engine\Public\Instances
/I Runtime\Engine\Public\Internationalization
/I Runtime\Engine\Public\ISMPartition
/I Runtime\Engine\Public\LevelInstance
/I Runtime\Engine\Public\Net
/I Runtime\Engine\Public\Net\Util
/I Runtime\Engine\Public\ODSC
/I Runtime\Engine\Public\PackedLevelActor
/I Runtime\Engine\Public\PacketHandlers
/I Runtime\Engine\Public\Performance
/I Runtime\Engine\Public\Physics
/I Runtime\Engine\Public\Physics\Experimental
/I Runtime\Engine\Public\Physics\ImmediatePhysics
/I Runtime\Engine\Public\Physics\ImmediatePhysics\ImmediatePhysicsChaos
/I Runtime\Engine\Public\Physics\ImmediatePhysics\ImmediatePhysicsPhysX
/I Runtime\Engine\Public\Physics\ImmediatePhysics\ImmediatePhysicsShared
/I Runtime\Engine\Public\Physics\Tests
/I Runtime\Engine\Public\ProfilingDebugging
/I Runtime\Engine\Public\Rendering
/I Runtime\Engine\Public\Shader
/I Runtime\Engine\Public\Slate
/I Runtime\Engine\Public\Streaming
/I Runtime\Engine\Public\Subsystems
/I Runtime\Engine\Public\Tests
/I Runtime\Engine\Public\VisualLogger
/I Runtime\Engine\Public\VT
/I Runtime\Engine\Public\WorldPartition
/I Runtime\Engine\Public\WorldPartition\ActorPartition
/I Runtime\Engine\Public\WorldPartition\DataLayer
/I Runtime\Engine\Public\WorldPartition\ErrorHandling
/I Runtime\Engine\Public\WorldPartition\HLOD
/I Runtime\Engine\Public\WorldPartition\Landscape
/I Runtime\Engine\Public\WorldPartition\LevelInstance
/I Runtime\Engine\Public\WorldPartition\NavigationData
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\CoreOnline
/I Runtime\CoreOnline\Public
/I Runtime\CoreOnline
/I Runtime\CoreOnline\Public\Online
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NetCore
/I Runtime\Net
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Net\Core
/I Runtime\Net\Core\Public\Net
/I Runtime\Net\Core\Public\Net\Core
/I Runtime\Net\Core\Public\Net\Core\Analytics
/I Runtime\Net\Core\Public\Net\Core\Connection
/I Runtime\Net\Core\Public\Net\Core\Misc
/I Runtime\Net\Core\Public\Net\Core\PushModel
/I Runtime\Net\Core\Public\Net\Core\Serialization
/I Runtime\Net\Core\Public\Net\Core\Trace
/I Runtime\Net\Core\Public\Net\Core\Trace\Private
/I Runtime\Net\Common\Public
/I Runtime\Net\Common
/I Runtime\Net\Common\Public\Net
/I Runtime\Net\Common\Public\Net\Common
/I Runtime\Net\Common\Public\Net\Common\Packets
/I Runtime\Net\Common\Public\Net\Common\Sockets
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\JsonUtilities
/I Runtime\JsonUtilities\Public
/I Runtime\JsonUtilities
/I Runtime\Messaging\Public
/I Runtime\Messaging
/I Runtime\MessagingCommon\Public
/I Runtime\MessagingCommon
/I Runtime\RenderCore\Public
/I Runtime\RenderCore
/I Runtime\RenderCore\Public\ProfilingDebugging
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\AnalyticsET
/I Runtime\Analytics\Analytics\Public
/I Runtime\Analytics\Analytics
/I Runtime\Analytics\Analytics\Public\Interfaces
/I Runtime\Sockets\Public
/I Runtime\Sockets
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I Runtime\AssetRegistry
/I Runtime\AssetRegistry\Public\AssetRegistry
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I Runtime\EngineMessages
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\EngineSettings
/I Runtime\SynthBenchmark\Public
/I Runtime\SynthBenchmark
/I Runtime\Renderer\Public
/I Runtime\Renderer
/I Runtime\Renderer\Public\InstanceCulling
/I Runtime\Renderer\Public\VT
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I Runtime\GameplayTags
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperSettings
/I Runtime\DeveloperSettings\Public
/I Runtime\DeveloperSettings
/I Runtime\DeveloperSettings\Public\Engine
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\PacketHandler
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I Runtime\AudioPlatformConfiguration
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Runtime\MeshDescription
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StaticMeshDescription
/I Runtime\StaticMeshDescription\Public
/I Runtime\StaticMeshDescription
/I Runtime\SkeletalMeshDescription\Public
/I Runtime\SkeletalMeshDescription
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\AnimationCore
/I Runtime\PakFile\Public
/I Runtime\PakFile
/I Runtime\RSA\Public
/I Runtime\RSA
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsCore
/I Runtime\PhysicsCore\Public
/I Runtime\PhysicsCore
/I Runtime\PhysicsCore\Public\Chaos
/I Runtime\PhysicsCore\Public\PhysicalMaterials
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Chaos
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\Chaos
/I Runtime\Experimental\Chaos\Public\Chaos
/I Runtime\Experimental\Chaos\Public\Chaos\Collision
/I Runtime\Experimental\Chaos\Public\Chaos\Evolution
/I Runtime\Experimental\Chaos\Public\Chaos\Framework
/I Runtime\Experimental\Chaos\Public\Chaos\Island
/I Runtime\Experimental\Chaos\Public\Chaos\Joint
/I Runtime\Experimental\Chaos\Public\Chaos\Particle
/I Runtime\Experimental\Chaos\Public\ChaosVisualDebugger
/I Runtime\Experimental\Chaos\Public\Field
/I Runtime\Experimental\Chaos\Public\Framework
/I Runtime\Experimental\Chaos\Public\GeometryCollection
/I Runtime\Experimental\Chaos\Public\PhysicsProxy
/I Runtime\Experimental\ChaosCore\Public
/I Runtime\Experimental\ChaosCore
/I Runtime\Experimental\ChaosCore\Public\Chaos
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I Runtime\Experimental\Voronoi
/I Runtime\Experimental\Voronoi\Public\Voronoi
/I Runtime\GeometryCore\Public
/I Runtime\GeometryCore
/I Runtime\GeometryCore\Public\Async
/I Runtime\GeometryCore\Public\CompGeom
/I Runtime\GeometryCore\Public\Curve
/I Runtime\GeometryCore\Public\Deformers
/I Runtime\GeometryCore\Public\Distance
/I Runtime\GeometryCore\Public\DynamicMesh
/I Runtime\GeometryCore\Public\DynamicMesh\Operations
/I Runtime\GeometryCore\Public\Generators
/I Runtime\GeometryCore\Public\Image
/I Runtime\GeometryCore\Public\Implicit
/I Runtime\GeometryCore\Public\Intersection
/I Runtime\GeometryCore\Public\Parameterization
/I Runtime\GeometryCore\Public\Sampling
/I Runtime\GeometryCore\Public\Solvers
/I Runtime\GeometryCore\Public\Spatial
/I Runtime\GeometryCore\Public\Util
/I Runtime\SignalProcessing\Public
/I Runtime\SignalProcessing
/I Runtime\SignalProcessing\Public\DSP
/I Runtime\SignalProcessing\Public\DSP\Encoders
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioExtensions
/I Runtime\AudioExtensions\Public
/I Runtime\AudioExtensions
/I Runtime\AudioMixerCore\Public
/I Runtime\AudioMixerCore
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkCore
/I Runtime\AudioLink
/I Runtime\AudioLink\AudioLinkCore\Public
/I Runtime\AudioLink\AudioLinkCore
/I Runtime\CookOnTheFly
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEd
/I Editor
/I Programs\UnrealLightmass\Public
/I Editor\UnrealEd\Classes
/I Editor\UnrealEd\Public
/I Editor\UnrealEd
/I Editor\UnrealEd\Public\AutoReimport
/I Editor\UnrealEd\Public\Bookmarks
/I Editor\UnrealEd\Public\Commandlets
/I Editor\UnrealEd\Public\Dialogs
/I Editor\UnrealEd\Public\DragAndDrop
/I Editor\UnrealEd\Public\Elements
/I Editor\UnrealEd\Public\Elements\Actor
/I Editor\UnrealEd\Public\Elements\Component
/I Editor\UnrealEd\Public\Elements\Framework
/I Editor\UnrealEd\Public\Elements\Object
/I Editor\UnrealEd\Public\Elements\SMInstance
/I Editor\UnrealEd\Public\Features
/I Editor\UnrealEd\Public\ImportUtils
/I Editor\UnrealEd\Public\Instances
/I Editor\UnrealEd\Public\Kismet2
/I Editor\UnrealEd\Public\Layers
/I Editor\UnrealEd\Public\Settings
/I Editor\UnrealEd\Public\Subsystems
/I Editor\UnrealEd\Public\Tests
/I Editor\UnrealEd\Public\Text
/I Editor\UnrealEd\Public\Toolkits
/I Editor\UnrealEd\Public\Tools
/I Editor\UnrealEd\Public\WorkflowOrientedApp
/I Editor\UnrealEd\Public\WorldPartition
/I Developer
/I Developer\DirectoryWatcher\Public
/I Developer\DirectoryWatcher
/I Editor\Documentation\Public
/I Editor\Documentation
/I Runtime\Projects\Public
/I Runtime\Projects
/I Runtime\Projects\Public\Interfaces
/I Runtime\SandboxFile\Public
/I Runtime\SandboxFile
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorFramework
/I Editor\EditorFramework\Public
/I Editor\EditorFramework
/I Editor\EditorFramework\Public\Elements
/I Editor\EditorFramework\Public\Elements\Framework
/I Editor\EditorFramework\Public\Elements\Interfaces
/I Editor\EditorFramework\Public\Factories
/I Editor\EditorFramework\Public\Subsystems
/I Editor\EditorFramework\Public\Toolkits
/I Editor\EditorFramework\Public\Tools
/I Editor\EditorFramework\Public\Viewports
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorSubsystem
/I Editor\EditorSubsystem\Public
/I Editor\EditorSubsystem
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InteractiveToolsFramework
/I Runtime\InteractiveToolsFramework\Public
/I Runtime\InteractiveToolsFramework
/I Runtime\InteractiveToolsFramework\Public\BaseBehaviors
/I Runtime\InteractiveToolsFramework\Public\BaseGizmos
/I Runtime\InteractiveToolsFramework\Public\BaseTools
/I Runtime\InteractiveToolsFramework\Public\Changes
/I Runtime\InteractiveToolsFramework\Public\SceneQueries
/I Runtime\InteractiveToolsFramework\Public\TargetInterfaces
/I Runtime\InteractiveToolsFramework\Public\ToolTargets
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementFramework
/I Runtime\TypedElementFramework\Public
/I Runtime\TypedElementFramework
/I Runtime\TypedElementFramework\Public\Elements
/I Runtime\TypedElementFramework\Public\Elements\Framework
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TypedElementRuntime
/I Runtime\TypedElementRuntime\Public
/I Runtime\TypedElementRuntime
/I Runtime\TypedElementRuntime\Public\Elements
/I Runtime\TypedElementRuntime\Public\Elements\Framework
/I Runtime\TypedElementRuntime\Public\Elements\Interfaces
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorStyle
/I Editor\EditorStyle\Public
/I Editor\EditorStyle
/I Editor\EditorStyle\Public\Classes
/I Editor\EditorStyle\Public\Interfaces
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SourceControl
/I Developer\SourceControl\Public
/I Developer\SourceControl
/I Developer\SourceControl\Public\Tests
/I Developer\UncontrolledChangelists\Public
/I Developer\UncontrolledChangelists
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\UnrealEdMessages
/I Editor\UnrealEdMessages\Classes
/I Editor\UnrealEdMessages\Public
/I Editor\UnrealEdMessages
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayDebugger
/I Developer\GameplayDebugger\Public
/I Developer\GameplayDebugger
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\BlueprintGraph
/I Editor\BlueprintGraph\Classes
/I Editor\BlueprintGraph\Public
/I Editor\BlueprintGraph
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FunctionalTesting
/I Developer\FunctionalTesting\Classes
/I Developer\FunctionalTesting\Public
/I Developer\FunctionalTesting
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationController
/I Developer\AutomationController\Public
/I Developer\AutomationController
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AutomationTest
/I Runtime\AutomationTest\Public
/I Runtime\AutomationTest
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Localization
/I Developer\Localization\Public
/I Developer\Localization
/I Developer\Localization\Public\Serialization
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioEditor
/I Editor\AudioEditor\Classes
/I Editor\AudioEditor\Public
/I Editor\AudioEditor
/I Editor\AudioEditor\Public\AssetTypeActions
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Runtime\AudioMixer
/I Runtime\AudioMixer\Public\Components
/I Runtime\AudioMixer\Public\Quartz
/I Runtime\AudioMixer\Public\SoundFileIO
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AudioLinkEngine
/I Runtime\AudioLink\AudioLinkEngine\Public
/I Runtime\AudioLink\AudioLinkEngine
/I Developer\TargetPlatform\Public
/I Developer\TargetPlatform
/I Developer\TargetPlatform\Public\Common
/I Developer\TargetPlatform\Public\Interfaces
/I Developer\TextureFormat\Public
/I Developer\TextureFormat
/I Developer\TextureFormat\Public\Interfaces
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\LevelEditor
/I Editor\LevelEditor\Public
/I Editor\LevelEditor
/I Editor\LevelEditor\Public\Elements
/I Editor\LevelEditor\Public\Elements\Actor
/I Editor\LevelEditor\Public\Elements\Component
/I Editor\LevelEditor\Public\Elements\Framework
/I Developer\Settings\Public
/I Developer\Settings
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\IntroTutorials
/I Editor\IntroTutorials\Public
/I Editor\IntroTutorials
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\VREditor
/I Editor\VREditor
/I Editor\VREditor\Public
/I Editor\CommonMenuExtensions\Public
/I Editor\CommonMenuExtensions
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Landscape
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I Runtime\Landscape
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyEditor
/I Editor\PropertyEditor\Public
/I Editor\PropertyEditor
/I Editor\ActorPickerMode\Public
/I Editor\ActorPickerMode
/I Editor\SceneDepthPickerMode\Public
/I Editor\SceneDepthPickerMode
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\EditorConfig
/I Editor\EditorConfig\Public
/I Editor\EditorConfig
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DetailCustomizations
/I Editor\DetailCustomizations\Public
/I Editor\DetailCustomizations
/I Editor\DetailCustomizations\Public\Customizations
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClassViewer
/I Editor\ClassViewer\Public
/I Editor\ClassViewer
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GraphEditor
/I Editor\GraphEditor\Public
/I Editor\GraphEditor
/I Editor\GraphEditor\Public\DragAndDrop
/I Editor\GraphEditor\Public\KismetNodes
/I Editor\GraphEditor\Public\KismetPins
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StructViewer
/I Editor\StructViewer\Public
/I Editor\StructViewer
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowser
/I Editor\ContentBrowser\Public
/I Editor\ContentBrowser
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ContentBrowserData
/I Editor\ContentBrowserData\Public
/I Editor\ContentBrowserData
/I Developer\CollectionManager\Public
/I Developer\CollectionManager
/I ThirdParty\libSampleRate\Public
/I ThirdParty\libSampleRate
/I Runtime\NetworkFileSystem\Public
/I Runtime\NetworkFileSystem
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\NavigationSystem
/I Runtime\NavigationSystem\Public
/I Runtime\NavigationSystem
/I Runtime\NavigationSystem\Public\NavAreas
/I Runtime\NavigationSystem\Public\NavFilters
/I Runtime\NavigationSystem\Public\NavGraph
/I Runtime\NavigationSystem\Public\NavMesh
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GeometryCollectionEngine
/I Runtime\Experimental\GeometryCollectionEngine\Public
/I Runtime\Experimental\GeometryCollectionEngine
/I Runtime\Experimental\GeometryCollectionEngine\Public\GeometryCollection
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MaterialShaderQualitySettings
/I Runtime\MaterialShaderQualitySettings\Classes
/I Runtime\MaterialShaderQualitySettings
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\FieldSystemEngine
/I Runtime\Experimental\FieldSystem\Source
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine
/I Runtime\Experimental\FieldSystem\Source\FieldSystemEngine\Public\Field
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ChaosSolverEngine
/I Runtime\Experimental\ChaosSolverEngine\Public
/I Runtime\Experimental\ChaosSolverEngine
/I Runtime\Experimental\ChaosSolverEngine\Public\Chaos
/I Developer\MeshBuilder\Public
/I Developer\MeshBuilder
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenusEditor
/I Editor\ToolMenusEditor\Public
/I Editor\ToolMenusEditor
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ToolMenus
/I Developer\ToolMenus\Public
/I Developer\ToolMenus
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\StatusBar
/I Editor\StatusBar\Public
/I Editor\StatusBar
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeCore
/I Runtime\Experimental\Interchange
/I Runtime\Experimental\Interchange\Core\Public
/I Runtime\Experimental\Interchange\Core
/I Runtime\Experimental\Interchange\Core\Public\Nodes
/I Runtime\Experimental\Interchange\Core\Public\PackageUtils
/I Runtime\Experimental\Interchange\Core\Public\Types
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\InterchangeEngine
/I Runtime\Experimental\Interchange\Engine\Public
/I Runtime\Experimental\Interchange\Engine
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\DeveloperToolSettings
/I Developer\DeveloperToolSettings\Classes
/I Developer\DeveloperToolSettings\Public
/I Developer\DeveloperToolSettings
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectDataInterface
/I Editor\SubobjectDataInterface\Public
/I Editor\SubobjectDataInterface
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SubobjectEditor
/I Editor\SubobjectEditor\Public
/I Editor\SubobjectEditor
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Kismet
/I Editor\Kismet\Classes
/I Editor\Kismet\Public
/I Editor\Kismet
/I Editor\Kismet\Public\Debugging
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PhysicsUtilities
/I Developer\PhysicsUtilities\Public
/I Developer\PhysicsUtilities
/I Developer\ToolWidgets\Public
/I Developer\ToolWidgets
/I Runtime\Windows
/I Runtime\Windows\AudioMixerXAudio2
/I Editor\AssetTagsEditor\Public
/I Editor\AssetTagsEditor
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AddContentDialog
/I Editor\AddContentDialog\Public
/I Editor\AddContentDialog
/I Developer\MeshUtilities\Public
/I Developer\MeshUtilities
/I Developer\MeshMergeUtilities\Public
/I Developer\MeshMergeUtilities
/I Developer\HierarchicalLODUtilities\Public
/I Developer\HierarchicalLODUtilities
/I Developer\MeshReductionInterface\Public
/I Developer\MeshReductionInterface
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletalMeshEditor
/I Editor\SkeletalMeshEditor\Public
/I Editor\SkeletalMeshEditor
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\Persona
/I Editor\Persona\Public
/I Editor\Persona
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\SkeletonEditor
/I Editor\SkeletonEditor\Public
/I Editor\SkeletonEditor
/I Developer\AnimationWidgets\Public
/I Developer\AnimationWidgets
/I Editor\AnimationEditor\Public
/I Editor\AnimationEditor
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AdvancedPreviewScene
/I Editor\AdvancedPreviewScene\Public
/I Editor\AdvancedPreviewScene
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AssetTools
/I Developer\AssetTools\Public
/I Developer\AssetTools
/I Developer\AssetTools\Public\AssetTypeActions
/I Editor\KismetCompiler\Public
/I Editor\KismetCompiler
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I Runtime\GameplayTasks
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AIModule
/I Runtime\AIModule\Public
/I Runtime\AIModule\Classes
/I Runtime\AIModule
/I Runtime\AIModule\Public\GameplayDebugger
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\ClothingSystemRuntimeInterface
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\AnimationDataController
/I Developer\AnimationDataController\Public
/I Developer\AnimationDataController
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I Runtime\TimeManagement
/I Runtime\TimeManagement\Public\Widgets
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I Runtime\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public\Channels
/I Runtime\MovieSceneTracks\Public\EntitySystem
/I Runtime\MovieSceneTracks\Public\EntitySystem\Interrogation
/I Runtime\MovieSceneTracks\Public\Evaluation
/I Runtime\MovieSceneTracks\Public\Sections
/I Runtime\MovieSceneTracks\Public\Systems
/I Runtime\MovieSceneTracks\Public\Tracks
/I ..\Intermediate\Build\Win64\UnrealEditor\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I Runtime\PropertyPath
/I Developer\DesktopPlatform\Public
/I Developer\DesktopPlatform
/I ThirdParty\mimalloc\include
/I ThirdParty\LibTiff\Source\Win64
/I ThirdParty\LibTiff\Source
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Intermediate\Build\Win64\ZEDSamplesEditor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/FI"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMappingEditor\Definitions.SpatialMappingEditor.h"
/Yu"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Intermediate\Build\Win64\ZEDSamplesEditor\Development\UnrealEd\SharedPCH.UnrealEd.h"
/Fp"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Intermediate\Build\Win64\ZEDSamplesEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.pch"
/Fo"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMappingEditor\Module.SpatialMappingEditor.cpp.obj"
/sourceDependencies C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMappingEditor\Module.SpatialMappingEditor.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
