/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SpatialMappingEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Intermediate\Build\Win64\ZEDSamplesEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMappingEditor\Module.SpatialMappingEditor.cpp.obj"
"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMappingEditor\Default.rc2.res"
/OUT:"C:\Users\user\Documents\JEAN-LOUP\REPOs\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\SpatialMappingEditor\UnrealEditor-SpatialMappingEditor.lib"
