/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ZEDEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\ZED\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\ZEDEditor\Module.ZEDEditor.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"E:\ZED\zed-UE5\Plugins\Stereolabs\Intermediate\Build\Win64\UnrealEditor\Development\ZEDEditor\UnrealEditor-ZEDEditor.lib"
